.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template: 1fr 10fr 1fr / 1fr 3fr;
  overflow-x: hidden;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(56, 31, 168);
}

footer {
  grid-area: 3 / 1 / 4 / 3;
}

header {
  grid-area: 1 / 1 / 2 / 3;
}

aside {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgb(75, 75, 77);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

main {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-content: center;
}

@media (max-width: 750px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
